O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
e2e4, 139
b1c3, 139
d2d4, 139
d1d4, 136
d4e4, 133
e4e2, 133
e2h5, 33
Jogadas pretas:
b8c6, 139
g8f6, 139
c6d4, 138
f6e4, 137
f7f6, 137
g7g5, 137
debug_info_ia:
nós: 392766, tempo: 46.65542554855347
nós: 488231, tempo: 58.27215552330017
nós: 807184, tempo: 96.06622195243835
nós: 943368, tempo: 110.66397619247437
nós: 791351, tempo: 91.11829352378845
nós: 472854, tempo: 54.613908529281616
