O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
d2d4, 139
e2e4, 139
d1g4, 136
g4d1, 136
d4c5, 133
g1h3, 133
a2a4, 133
d1h5, 33
Jogadas pretas:
g8h6, 139
h6g4, 139
b8a6, 139
a6c5, 139
b7b5, 139
g7g5, 139
f7f5, 139
debug_info_ia:
nós: 2106, tempo: 0.30820512771606445
nós: 3666, tempo: 0.6333332061767578
nós: 3246, tempo: 0.4568054676055908
nós: 3137, tempo: 0.41588711738586426
nós: 3600, tempo: 0.4418177604675293
nós: 4721, tempo: 0.5705015659332275
nós: 6499, tempo: 0.7848997116088867
