O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
d2d4, 139
g1f3, 139
c1h6, 136
h6f8, 133
f8g7, 133
h2h4, 133
e2e3, 133
f3g5, 132
d1h5, 31
Jogadas pretas:
g8h6, 139
b7b5, 139
g7g5, 139
c7c6, 139
f7f5, 139
a7a5, 139
h7h5, 139
h8g8, 139
debug_info_ia:
nós: 2106, tempo: 0.27725815773010254
nós: 3078, tempo: 0.3869640827178955
nós: 2330, tempo: 0.30022430419921875
nós: 3982, tempo: 0.4857001304626465
nós: 1919, tempo: 0.2573106288909912
nós: 2460, tempo: 0.3291480541229248
nós: 2679, tempo: 0.36305737495422363
nós: 3714, tempo: 0.4647560119628906
