O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as pretas
Jogadas brancas:
f2f3, 139
b2b3, 139
g2g3, 139
c2c3, 139
h2h4, 139
Jogadas pretas:
e7e5, 139
d8h4, 139
h4f6, 139
f6g6, 139
g6g3, 38
debug_info_ia_brancos:
nós: 523, tempo: 0.042006492614746094
nós: 4739, tempo: 0.5068743228912354
nós: 1249, tempo: 0.12163877487182617
nós: 5367, tempo: 0.5572991371154785
nós: 125, tempo: 0.012640953063964844
nós: 10388, tempo: 1.0103578567504883
nós: 1250, tempo: 0.1104273796081543
nós: 23269, tempo: 2.3822333812713623
nós: 2567, tempo: 0.23433613777160645
nós: 30426, tempo: 3.0960569381713867
debug_info_ia_pretos:
