O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as pretas
Jogadas brancas:
f2f3, 139
b2b3, 139
g2g3, 139
c2c3, 139
h2h4, 139
Jogadas pretas:
e7e5, 139
d8h4, 139
h4f6, 139
f6g6, 139
g6g3, 38
debug_info_ia_brancos:
nós: 523, tempo: 0.04229736328125
nós: 4739, tempo: 0.5059995651245117
nós: 1249, tempo: 0.12694549560546875
nós: 5367, tempo: 0.5585741996765137
nós: 125, tempo: 0.012587308883666992
nós: 10388, tempo: 1.0107061862945557
nós: 1250, tempo: 0.11083149909973145
nós: 23269, tempo: 2.5367066860198975
nós: 2567, tempo: 0.2438666820526123
nós: 30426, tempo: 3.1177072525024414
debug_info_ia_pretos:
