O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as pretas
Jogadas brancas:
f2f3, 139
b2b3, 139
g2g3, 139
c2c3, 139
h2h4, 139
Jogadas pretas:
e7e5, 139
d8h4, 139
h4f6, 139
f6g6, 139
g6g3, 38
debug_info_ia_brancos:
nós: 523, tempo: 0.04137897491455078
nós: 4739, tempo: 0.5055885314941406
nós: 1249, tempo: 0.12563562393188477
nós: 5367, tempo: 0.5674738883972168
nós: 125, tempo: 0.01267385482788086
nós: 10388, tempo: 1.0153539180755615
nós: 1250, tempo: 0.11028265953063965
nós: 23269, tempo: 2.3843398094177246
nós: 2567, tempo: 0.264143705368042
nós: 30426, tempo: 3.281773328781128
debug_info_ia_pretos:
