O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as pretas
Jogadas brancas:
f2f3, 139
b2b3, 139
g2g3, 139
c2c3, 139
h2h4, 139
Jogadas pretas:
e7e5, 139
d8h4, 139
h4f6, 139
f6g6, 139
g6g3, 38
debug_info_ia_brancos:
nós: 523, tempo: 0.07282519340515137
nós: 4739, tempo: 0.5231842994689941
nós: 1249, tempo: 0.13726019859313965
nós: 5367, tempo: 0.5732412338256836
nós: 125, tempo: 0.012702703475952148
nós: 10388, tempo: 1.0205051898956299
nós: 1250, tempo: 0.11037445068359375
nós: 23269, tempo: 2.3722240924835205
nós: 2567, tempo: 0.2352294921875
nós: 30426, tempo: 3.0891406536102295
debug_info_ia_pretos:
