O jogador jogou até o fim!
A inteligencia estava jogando com as brancas
O ganhador foram as brancas
Jogadas brancas:
g1f3, 139
b1c3, 139
e2e4, 139
e4e5, 139
h2h3, 139
d2d4, 139
c1g5, 139
e5f6, 138
g5h6, 135
f1b5, 135
b5c6, 132
h6f4, 132
d4e5, 131
f4e5, 128
c3e2, 128
e5c7, 127
c7d6, 127
d6f8, 122
f3d4, 122
f2f4, 122
e1g1, 122
f4f5, 122
f1f5, 121
e2c3, 121
f5f2, 121
d1g4, 121
d4f5, 121
g4g7, 21
Jogadas pretas:
e7e6, 139
g8f6, 139
g7g6, 139
f6g4, 139
g4h6, 139
f8g7, 139
f7f6, 139
g7f6, 138
b8c6, 138
d8e7, 138
b7c6, 135
e6e5, 135
f6e5, 134
c8a6, 134
h8f8, 134
a8c8, 134
e7e6, 134
e8f8, 131
e6e5, 131
e5e7, 131
c8e8, 131
g6f5, 130
f8g8, 130
e7e3, 130
e8f8, 130
g8h8, 130
e3c5, 130
