O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
g1f3, 139
d2d4, 139
c1g5, 138
g5d8, 129
d8f6, 126
d4c5, 123
f3e5, 122
d1d5, 122
d5f7, 21
Jogadas pretas:
g7g5, 139
e7e5, 139
f8c5, 139
g8f6, 139
e8f8, 139
b7b5, 139
b8a6, 139
a8b8, 139
debug_info_ia:
nós: 436402, tempo: 46.099684953689575
nós: 710933, tempo: 102.72324562072754
nós: 350940, tempo: 37.37006402015686
nós: 351248, tempo: 37.39300298690796
nós: 291827, tempo: 31.88576579093933
nós: 351256, tempo: 44.48086190223694
nós: 316783, tempo: 42.29143691062927
nós: 53988, tempo: 7.295020341873169
