O jogador jogou até o fim!
A inteligencia estava jogando com as brancas
O ganhador foram as pretas
Jogadas brancas:
f2f3, 139
e1f2, 139
f2g3, 139
b1c3, 139
c3d5, 138
g3h4, 138
f3f4, 138
Jogadas pretas:
d7d5, 139
e7e5, 139
h7h5, 139
b8c6, 139
d8d5, 136
d5e6, 136
e6g4, 36
debug_info_ia:
nós: 1230549, tempo: 178.00409388542175
nós: 2290871, tempo: 393.013112783432
nós: 3289980, tempo: 635.485499382019
nós: 1263168, tempo: 240.90671038627625
nós: 1598533, tempo: 297.9479842185974
nós: 1140242, tempo: 204.57821607589722
nós: 861311, tempo: 139.71818351745605
