O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
e2e3, 139
g1f3, 139
a2a3, 139
b1c3, 139
f3d4, 139
b2b3, 139
f2f4, 39
Jogadas pretas:
f7f6, 139
e8f7, 139
d8e8, 139
f7e6, 139
e6e5, 139
d7d6, 139
debug_info_ia:
nós: 721340, tempo: 98.78556251525879
nós: 460021, tempo: 61.21088218688965
nós: 624051, tempo: 80.32822608947754
nós: 654131, tempo: 102.04864978790283
nós: 77738, tempo: 12.772997856140137
nós: 754459, tempo: 124.47042489051819
