O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
e2e4, 139
g1f3, 139
d1e2, 139
e2e4, 136
e4e2, 136
f3d4, 133
e2h5, 33
Jogadas pretas:
b8c6, 139
g8f6, 139
f6e4, 138
f7f6, 138
c6d4, 138
g7g5, 138
debug_info_ia:
nós: 392766, tempo: 46.68515062332153
nós: 408800, tempo: 48.64590549468994
nós: 487868, tempo: 58.17338705062866
nós: 776050, tempo: 91.24093174934387
nós: 434735, tempo: 51.1232750415802
nós: 316181, tempo: 36.78861927986145
