O jogador jogou até o fim!
A inteligencia estava jogando com as brancas
O ganhador foram as pretas
Jogadas brancas:
b2b4, 139
g2g4, 139
b4b5, 139
c2c4, 139
b5b6, 139
f2f4, 139
a2a4, 139
Jogadas pretas:
a7a5, 139
g8f6, 139
h7h5, 139
f6g4, 138
c7c6, 138
d8b6, 137
b6f2, 37
debug_info_ia:
nós: 14020, tempo: 1.6575937271118164
nós: 30218, tempo: 3.5784549713134766
nós: 47324, tempo: 5.618996620178223
nós: 46710, tempo: 5.59802508354187
nós: 74793, tempo: 8.904181241989136
nós: 53206, tempo: 6.276238441467285
nós: 61452, tempo: 7.1738386154174805
