O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
e2e3, 139
d2d4, 139
d1d4, 136
e3e4, 136
d4e4, 133
b1c3, 133
e4g6, 33
Jogadas pretas:
b8c6, 139
c6d4, 138
g8f6, 138
f6e4, 137
f7f6, 137
h7h5, 137
debug_info_ia:
nós: 393917, tempo: 46.82079076766968
nós: 541681, tempo: 64.61019778251648
nós: 754675, tempo: 88.58104705810547
nós: 902599, tempo: 105.19164443016052
nós: 737610, tempo: 84.50694537162781
nós: 612952, tempo: 70.65101051330566
