O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as brancas
Jogadas brancas:
e2e4, 139
g1f3, 139
d2d4, 139
d4c5, 136
a2a4, 136
f1b5, 135
d1d5, 134
d5a8, 129
a8c8, 26
Jogadas pretas:
b8a6, 139
g7g5, 139
a6c5, 139
b7b5, 139
d7d5, 139
d8d7, 139
c8a6, 139
a6c8, 139
debug_info_ia:
nós: 2030, tempo: 0.3251616954803467
nós: 2866, tempo: 0.40990352630615234
nós: 3669, tempo: 0.5545387268066406
nós: 5086, tempo: 0.7529895305633545
nós: 6689, tempo: 1.140949010848999
nós: 561, tempo: 0.10871005058288574
nós: 2382, tempo: 0.420896053314209
nós: 87, tempo: 0.014959335327148438
