O jogador jogou até o fim!
A inteligencia estava jogando com as pretas
O ganhador foram as empate
Jogadas brancas:
e2e3, 139
g1f3, 139
d2d4, 139
b1c3, 139
e3e4, 139
e4e5, 139
f1d3, 139
b2c3, 136
e1g1, 136
d1e1, 136
a1b1, 136
h2h3, 136
c1g5, 136
d4d5, 136
c3c4, 136
d3e2, 136
e1d2, 136
f1d1, 136
d2f4, 136
f4f3, 133
f3e4, 133
e4e2, 130
g5e3, 130
d1d4, 130
b1e1, 130
e3g5, 130
e2e7, 130
e7b4, 130
b4e1, 125
e1e5, 125
g5f6, 124
e5g3, 124
d4f4, 124
f4h4, 124
h4h5, 124
h5h4, 124
a2a4, 124
h4h6, 124
h3h4, 124
g3f3, 124
f3h5, 124
g2g4, 124
h5g5, 124
h6e6, 115
e6e7, 115
g4g5, 115
g1h2, 115
h2h3, 115
e7e1, 115
e1f1, 115
f1e1, 115
h3g4, 115
e1e5, 115
g4f4, 115
e5e7, 115
e7d7, 115
f4e3, 115
d7d8, 115
d8a8, 115
e3f4, 115
f4f3, 115
f3g2, 115
g2f2, 115
a8b8, 115
f2g2, 115
g2g3, 115
b8a8, 115
a8f8, 115
f8f3, 115
f3f2, 115
f2e2, 115
e2e5, 115
e5e2, 115
g3f3, 115
f3g3, 115
g3f2, 115
f2e2, 112
e2f2, 120
f2g3, 120
g3f2, 120
f2e2, 120
e2f2, 120
f2e3, 120
e3f2, 120
f2e2, 120
e2e3, 120
e3d2, 120
d2e3, 120
e3d2, 120
d2e2, 120
e2e3, 120
e3f2, 120
f2e3, 120
e3e2, 120
e2e3, 120
e3d2, 120
d2c3, 120
c3b2, 120
b2c3, 120
c3b4, 120
b4a4, 120
Jogadas pretas:
g8f6, 139
e7e6, 139
f8d6, 139
h8g8, 139
f6g4, 139
d6b4, 139
b4c3, 136
g8h8, 136
b8c6, 136
e8f8, 136
f8g8, 136
g4h6, 136
d8f8, 136
e6d5, 135
d5c4, 134
f8c5, 134
h6f5, 134
c6e5, 133
e5f3, 130
f5d4, 130
d4e2, 127
g8f8, 127
c5c6, 127
d7d5, 127
f8g8, 127
c8d7, 127
a8e8, 127
e8e1, 122
d7e6, 122
f7f6, 122
g7f6, 119
g8f7, 119
h8f8, 119
e6f5, 119
f5g6, 119
g6c2, 118
f8h8, 118
c2a4, 117
a4b5, 117
f7g7, 117
c6e6, 117
b5e8, 117
f6g5, 108
e8f7, 108
g5h4, 107
h8c8, 107
g7g8, 107
f7g6, 107
c8f8, 107
g6d3, 107
f8f2, 106
f2h2, 106
d3e2, 106
c7c6, 106
e2d3, 106
h2f2, 106
f2f7, 106
g8g7, 106
f7e7, 106
e7e4, 106
d3e2, 106
a7a6, 106
e2g4, 106
e4e7, 106
h4h3, 106
g4e6, 106
g7g6, 106
g6g5, 105
e7e8, 105
e8h8, 105
h8e8, 105
g5h6, 105
e8g8, 105
e6g4, 105
g4e2, 100
h3h2, 100
h2h1q, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
g8h8, 100
h8g8, 100
h1e1, 100
g8g3, 100
Melhores jogadas:
[{'Move': 'd7d5', 'Centipawn': 10, 'Mate': None}, {'Move': 'e7e6', 'Centipawn': 14, 'Mate': None}, {'Move': 'g8f6', 'Centipawn': 16, 'Mate': None}]
[{'Move': 'e7e6', 'Centipawn': 13, 'Mate': None}, {'Move': 'g7g6', 'Centipawn': 14, 'Mate': None}, {'Move': 'd7d5', 'Centipawn': 16, 'Mate': None}]
[{'Move': 'b7b6', 'Centipawn': 7, 'Mate': None}, {'Move': 'd7d5', 'Centipawn': 9, 'Mate': None}, {'Move': 'c7c5', 'Centipawn': 14, 'Mate': None}]
[{'Move': 'd6b4', 'Centipawn': 42, 'Mate': None}, {'Move': 'd6e7', 'Centipawn': 50, 'Mate': None}, {'Move': 'c7c5', 'Centipawn': 57, 'Mate': None}]
[{'Move': 'd6b4', 'Centipawn': 154, 'Mate': None}, {'Move': 'd6e7', 'Centipawn': 166, 'Mate': None}, {'Move': 'd6f8', 'Centipawn': 229, 'Mate': None}]
[{'Move': 'd6b4', 'Centipawn': 282, 'Mate': None}, {'Move': 'd6e7', 'Centipawn': 293, 'Mate': None}, {'Move': 'd6f8', 'Centipawn': 310, 'Mate': None}]
[{'Move': 'b4e7', 'Centipawn': 266, 'Mate': None}, {'Move': 'd7d5', 'Centipawn': 271, 'Mate': None}, {'Move': 'g4h6', 'Centipawn': 285, 'Mate': None}]
[{'Move': 'd7d6', 'Centipawn': 356, 'Mate': None}, {'Move': 'd8e7', 'Centipawn': 363, 'Mate': None}, {'Move': 'b8c6', 'Centipawn': 366, 'Mate': None}]
[{'Move': 'd7d5', 'Centipawn': 361, 'Mate': None}, {'Move': 'd7d6', 'Centipawn': 365, 'Mate': None}, {'Move': 'b8c6', 'Centipawn': 368, 'Mate': None}]
[{'Move': 'd7d5', 'Centipawn': 298, 'Mate': None}, {'Move': 'f7f5', 'Centipawn': 308, 'Mate': None}, {'Move': 'd8e7', 'Centipawn': 316, 'Mate': None}]
[{'Move': 'f7f5', 'Centipawn': 306, 'Mate': None}, {'Move': 'd7d6', 'Centipawn': 315, 'Mate': None}, {'Move': 'b7b6', 'Centipawn': 331, 'Mate': None}]
[{'Move': 'g4h6', 'Centipawn': 428, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': 428, 'Mate': None}, {'Move': 'g4e5', 'Centipawn': 532, 'Mate': None}]
[{'Move': 'c6e7', 'Centipawn': 382, 'Mate': None}, {'Move': 'd8f8', 'Centipawn': 420, 'Mate': None}, {'Move': 'd8e8', 'Centipawn': 442, 'Mate': None}]
[{'Move': 'c6e7', 'Centipawn': 355, 'Mate': None}, {'Move': 'e6d5', 'Centipawn': 357, 'Mate': None}, {'Move': 'c6d8', 'Centipawn': 466, 'Mate': None}]
[{'Move': 'd5c4', 'Centipawn': 288, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': 370, 'Mate': None}, {'Move': 'c6e7', 'Centipawn': 403, 'Mate': None}]
[{'Move': 'h6f5', 'Centipawn': 142, 'Mate': None}, {'Move': 'f8c5', 'Centipawn': 218, 'Mate': None}, {'Move': 'b7b6', 'Centipawn': 283, 'Mate': None}]
[{'Move': 'h6f5', 'Centipawn': 34, 'Mate': None}, {'Move': 'd7d5', 'Centipawn': 191, 'Mate': None}, {'Move': 'b7b6', 'Centipawn': 229, 'Mate': None}]
[{'Move': 'd7d5', 'Centipawn': 21, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': 23, 'Mate': None}, {'Move': 'a7a6', 'Centipawn': 27, 'Mate': None}]
[{'Move': 'e5g6', 'Centipawn': -39, 'Mate': None}, {'Move': 'e5f3', 'Centipawn': 68, 'Mate': None}, {'Move': 'd7d6', 'Centipawn': 142, 'Mate': None}]
[{'Move': 'd7d6', 'Centipawn': -91, 'Mate': None}, {'Move': 'f5d4', 'Centipawn': -77, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': 0, 'Mate': None}]
[{'Move': 'd4e2', 'Centipawn': -81, 'Mate': None}, {'Move': 'd4e6', 'Centipawn': -8, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': 56, 'Mate': None}]
[{'Move': 'h7h6', 'Centipawn': -80, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -51, 'Mate': None}, {'Move': 'c5f8', 'Centipawn': 25, 'Mate': None}]
[{'Move': 'c5c6', 'Centipawn': -97, 'Mate': None}, {'Move': 'c5e7', 'Centipawn': -8, 'Mate': None}, {'Move': 'c5e5', 'Centipawn': 165, 'Mate': None}]
[{'Move': 'd7d5', 'Centipawn': -145, 'Mate': None}, {'Move': 'b7b5', 'Centipawn': -71, 'Mate': None}, {'Move': 'd7d6', 'Centipawn': 6, 'Mate': None}]
[{'Move': 'c8e6', 'Centipawn': -176, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': -118, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -113, 'Mate': None}]
[{'Move': 'h7h6', 'Centipawn': -213, 'Mate': None}, {'Move': 'c8e6', 'Centipawn': -211, 'Mate': None}, {'Move': 'c8d7', 'Centipawn': -154, 'Mate': None}]
[{'Move': 'a8e8', 'Centipawn': -304, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': -289, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -182, 'Mate': None}]
[{'Move': 'e8e1', 'Centipawn': -283, 'Mate': None}, {'Move': 'd7e6', 'Centipawn': -266, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -205, 'Mate': None}]
[{'Move': 'd7e6', 'Centipawn': -287, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': -284, 'Mate': None}, {'Move': 'f7f6', 'Centipawn': -216, 'Mate': None}]
[{'Move': 'h7h6', 'Centipawn': -273, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -242, 'Mate': None}, {'Move': 'c6d6', 'Centipawn': -222, 'Mate': None}]
[{'Move': 'g7f6', 'Centipawn': 0, 'Mate': None}, {'Move': 'g8f7', 'Centipawn': 84, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': 125, 'Mate': None}]
[{'Move': 'g8f8', 'Centipawn': -510, 'Mate': None}, {'Move': 'g8f7', 'Centipawn': -478, 'Mate': None}, {'Move': 'e6g4', 'Centipawn': 105, 'Mate': None}]
[{'Move': 'h7h6', 'Centipawn': -491, 'Mate': None}, {'Move': 'c6d6', 'Centipawn': -487, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -485, 'Mate': None}]
[{'Move': 'e6f5', 'Centipawn': -557, 'Mate': None}, {'Move': 'h7h6', 'Centipawn': -471, 'Mate': None}, {'Move': 'f7e8', 'Centipawn': -451, 'Mate': None}]
[{'Move': 'f5c2', 'Centipawn': -664, 'Mate': None}, {'Move': 'f5g6', 'Centipawn': -604, 'Mate': None}, {'Move': 'f8g8', 'Centipawn': -597, 'Mate': None}]
[{'Move': 'f8e8', 'Centipawn': -602, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -592, 'Mate': None}, {'Move': 'f7e7', 'Centipawn': -579, 'Mate': None}]
[{'Move': 'f8g8', 'Centipawn': -656, 'Mate': None}, {'Move': 'c2g6', 'Centipawn': -643, 'Mate': None}, {'Move': 'c2b1', 'Centipawn': -627, 'Mate': None}]
[{'Move': 'c2g6', 'Centipawn': -677, 'Mate': None}, {'Move': 'c2e4', 'Centipawn': -665, 'Mate': None}, {'Move': 'h8g8', 'Centipawn': -656, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -693, 'Mate': None}, {'Move': 'a4c2', 'Centipawn': -613, 'Mate': None}, {'Move': 'c6d6', 'Centipawn': -570, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -653, 'Mate': None}, {'Move': 'f7g7', 'Centipawn': -633, 'Mate': None}, {'Move': 'c6e6', 'Centipawn': -556, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -993, 'Mate': None}, {'Move': 'c6e6', 'Centipawn': -678, 'Mate': None}, {'Move': 'c6e8', 'Centipawn': -646, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -879, 'Mate': None}, {'Move': 'e6e1', 'Centipawn': -838, 'Mate': None}, {'Move': 'b5e8', 'Centipawn': -757, 'Mate': None}]
[{'Move': 'e8g6', 'Centipawn': -707, 'Mate': None}, {'Move': 'g7f7', 'Centipawn': -639, 'Mate': None}, {'Move': 'f6g5', 'Centipawn': -639, 'Mate': None}]
[{'Move': 'g5h4', 'Centipawn': -644, 'Mate': None}, {'Move': 'g7f7', 'Centipawn': -637, 'Mate': None}, {'Move': 'h8f8', 'Centipawn': -621, 'Mate': None}]
[{'Move': 'h8c8', 'Centipawn': -638, 'Mate': None}, {'Move': 'g5h4', 'Centipawn': -636, 'Mate': None}, {'Move': 'h8e8', 'Centipawn': -625, 'Mate': None}]
[{'Move': 'h8c8', 'Centipawn': -698, 'Mate': None}, {'Move': 'c7c6', 'Centipawn': -660, 'Mate': None}, {'Move': 'h8e8', 'Centipawn': -651, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -852, 'Mate': None}, {'Move': 'g7g8', 'Centipawn': -789, 'Mate': None}, {'Move': 'g7f8', 'Centipawn': -733, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -852, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': -830, 'Mate': None}, {'Move': 'c7c5', 'Centipawn': -762, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -746, 'Mate': None}, {'Move': 'g6f5', 'Centipawn': -727, 'Mate': None}, {'Move': 'g6e4', 'Centipawn': -725, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -812, 'Mate': None}, {'Move': 'g6e4', 'Centipawn': -785, 'Mate': None}, {'Move': 'g6f5', 'Centipawn': -779, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -787, 'Mate': None}, {'Move': 'd3f5', 'Centipawn': -760, 'Mate': None}, {'Move': 'f8f2', 'Centipawn': -753, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -838, 'Mate': None}, {'Move': 'g8f7', 'Centipawn': -821, 'Mate': None}, {'Move': 'f2g2', 'Centipawn': -807, 'Mate': None}]
[{'Move': 'd3e4', 'Centipawn': -839, 'Mate': None}, {'Move': 'c4c3', 'Centipawn': -825, 'Mate': None}, {'Move': 'c7c6', 'Centipawn': -801, 'Mate': None}]
[{'Move': 'e2h5', 'Centipawn': -754, 'Mate': None}, {'Move': 'c4c3', 'Centipawn': -750, 'Mate': None}, {'Move': 'g8f7', 'Centipawn': -718, 'Mate': None}]
[{'Move': 'e2h5', 'Centipawn': -711, 'Mate': None}, {'Move': 'e2d3', 'Centipawn': -699, 'Mate': None}, {'Move': 'e2d1', 'Centipawn': -690, 'Mate': None}]
[{'Move': 'h2f2', 'Centipawn': -848, 'Mate': None}, {'Move': 'd3g6', 'Centipawn': -760, 'Mate': None}, {'Move': 'h2e2', 'Centipawn': -741, 'Mate': None}]
[{'Move': 'f2b2', 'Centipawn': -1033, 'Mate': None}, {'Move': 'f2f7', 'Centipawn': -866, 'Mate': None}, {'Move': 'f2e2', 'Centipawn': -866, 'Mate': None}]
[{'Move': 'g8g7', 'Centipawn': -947, 'Mate': None}, {'Move': 'f7f8', 'Centipawn': -835, 'Mate': None}]
[{'Move': 'c6c5', 'Centipawn': -1289, 'Mate': None}, {'Move': 'g7g6', 'Centipawn': -1089, 'Mate': None}, {'Move': 'f7e7', 'Centipawn': -1030, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -1220, 'Mate': None}, {'Move': 'e7e4', 'Centipawn': -1175, 'Mate': None}, {'Move': 'g7g6', 'Centipawn': -1144, 'Mate': None}]
[{'Move': 'a7a6', 'Centipawn': -1267, 'Mate': None}, {'Move': 'd3e2', 'Centipawn': -1257, 'Mate': None}, {'Move': 'e4e7', 'Centipawn': -952, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -1572, 'Mate': None}, {'Move': 'g7g6', 'Centipawn': -1408, 'Mate': None}, {'Move': 'a7a6', 'Centipawn': -1274, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -3822, 'Mate': None}, {'Move': 'e4e7', 'Centipawn': -3822, 'Mate': None}, {'Move': 'e2g4', 'Centipawn': -3817, 'Mate': None}]
[{'Move': 'e4e7', 'Centipawn': -3847, 'Mate': None}, {'Move': 'e4e2', 'Centipawn': -3781, 'Mate': None}, {'Move': 'c4c3', 'Centipawn': -1224, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -4453, 'Mate': None}, {'Move': 'e7e2', 'Centipawn': -3612, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': -3607, 'Mate': None}]
[{'Move': 'g4e2', 'Centipawn': -3488, 'Mate': None}, {'Move': 'h3h2', 'Centipawn': -1637, 'Mate': None}, {'Move': 'g4f5', 'Centipawn': -1537, 'Mate': None}]
[{'Move': 'c4c3', 'Centipawn': -1476, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': -1317, 'Mate': None}, {'Move': 'e6f5', 'Centipawn': -1275, 'Mate': None}]
[{'Move': 'g6g5', 'Centipawn': -1431, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': -1396, 'Mate': None}, {'Move': 'c4c3', 'Centipawn': -1388, 'Mate': None}]
[{'Move': 'e6g4', 'Centipawn': -2610, 'Mate': None}, {'Move': 'e6f5', 'Centipawn': -1809, 'Mate': None}, {'Move': 'h7h5', 'Centipawn': -1442, 'Mate': None}]
[{'Move': 'e6g4', 'Centipawn': -3562, 'Mate': None}, {'Move': 'c4c3', 'Centipawn': -3544, 'Mate': None}, {'Move': 'e6f5', 'Centipawn': -3494, 'Mate': None}]
[{'Move': 'e6f5', 'Centipawn': -1527, 'Mate': None}, {'Move': 'e6c8', 'Centipawn': -1431, 'Mate': None}, {'Move': 'e6g4', 'Centipawn': -1278, 'Mate': None}]
[{'Move': 'g5g6', 'Centipawn': -1760, 'Mate': None}, {'Move': 'g5f6', 'Centipawn': -1511, 'Mate': None}, {'Move': 'g5h6', 'Centipawn': -1294, 'Mate': None}]
[{'Move': 'a6a5', 'Centipawn': -1487, 'Mate': None}, {'Move': 'c4c3', 'Centipawn': -1431, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': -1427, 'Mate': None}]
[{'Move': 'e6g4', 'Centipawn': -4634, 'Mate': None}, {'Move': 'g8g6', 'Centipawn': -1326, 'Mate': None}, {'Move': 'e6c8', 'Centipawn': -1152, 'Mate': None}]
[{'Move': 'g4e2', 'Centipawn': -5122, 'Mate': None}, {'Move': 'g4h5', 'Centipawn': -4925, 'Mate': None}, {'Move': 'd5d4', 'Centipawn': -1634, 'Mate': None}]
[{'Move': 'h3h2', 'Centipawn': -5157, 'Mate': None}, {'Move': 'e2d3', 'Centipawn': -5157, 'Mate': None}, {'Move': 'g8g2', 'Centipawn': -5135, 'Mate': None}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -5}, {'Move': 'h2h1q', 'Centipawn': None, 'Mate': -5}, {'Move': 'g8e8', 'Centipawn': None, 'Mate': -7}]
[{'Move': 'h1h3', 'Centipawn': None, 'Mate': -3}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -4}, {'Move': 'g8e8', 'Centipawn': None, 'Mate': -5}]
[{'Move': 'h8f8', 'Centipawn': None, 'Mate': -3}, {'Move': 'h1g1', 'Centipawn': None, 'Mate': -5}, {'Move': 'h1e1', 'Centipawn': None, 'Mate': -7}]
[{'Move': 'd5d4', 'Centipawn': None, 'Mate': -3}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -4}]
[{'Move': 'h1e4', 'Centipawn': None, 'Mate': -5}, {'Move': 'h8e8', 'Centipawn': None, 'Mate': -6}, {'Move': 'd5d4', 'Centipawn': None, 'Mate': -7}]
[{'Move': 'd5d4', 'Centipawn': None, 'Mate': -3}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -4}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -5}]
[{'Move': 'h8e8', 'Centipawn': None, 'Mate': -6}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -9}, {'Move': 'a6a5', 'Centipawn': -5295, 'Mate': None}]
[{'Move': 'h1h3', 'Centipawn': None, 'Mate': -3}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -4}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}]
[{'Move': 'd5d4', 'Centipawn': None, 'Mate': -6}, {'Move': 'h8e8', 'Centipawn': None, 'Mate': -6}, {'Move': 'h1g2', 'Centipawn': None, 'Mate': -6}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'h1e4', 'Centipawn': None, 'Mate': -5}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -6}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'd5d4', 'Centipawn': None, 'Mate': -4}, {'Move': 'b7b6', 'Centipawn': None, 'Mate': -7}]
[{'Move': 'h1e4', 'Centipawn': None, 'Mate': -5}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -7}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -7}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -5}, {'Move': 'h8f8', 'Centipawn': None, 'Mate': -5}, {'Move': 'd5d4', 'Centipawn': None, 'Mate': -5}]
[{'Move': 'h1h3', 'Centipawn': None, 'Mate': -3}, {'Move': 'd5d4', 'Centipawn': None, 'Mate': -4}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}]
[{'Move': 'h8e8', 'Centipawn': None, 'Mate': -8}, {'Move': 'h1e1', 'Centipawn': None, 'Mate': -9}, {'Move': 'h1c1', 'Centipawn': None, 'Mate': -9}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'b7b6', 'Centipawn': None, 'Mate': -4}, {'Move': 'c4c3', 'Centipawn': None, 'Mate': -4}]
[{'Move': 'h1g1', 'Centipawn': None, 'Mate': -5}, {'Move': 'h8e8', 'Centipawn': None, 'Mate': -5}, {'Move': 'h1e4', 'Centipawn': None, 'Mate': -5}]
[{'Move': 'g8g3', 'Centipawn': None, 'Mate': -3}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'a6a5', 'Centipawn': None, 'Mate': -5}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -7}, {'Move': 'h1e1', 'Centipawn': None, 'Mate': -8}, {'Move': 'h1c1', 'Centipawn': None, 'Mate': -8}]
[{'Move': 'd5d4', 'Centipawn': None, 'Mate': -3}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'b7b5', 'Centipawn': None, 'Mate': -5}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'h1a1', 'Centipawn': None, 'Mate': -9}, {'Move': 'h1c1', 'Centipawn': None, 'Mate': -10}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -3}, {'Move': 'd5d4', 'Centipawn': None, 'Mate': -4}, {'Move': 'b7b6', 'Centipawn': None, 'Mate': -4}]
[{'Move': 'c6c5', 'Centipawn': None, 'Mate': -4}, {'Move': 'b7b6', 'Centipawn': None, 'Mate': -5}, {'Move': 'a6a5', 'Centipawn': -4925, 'Mate': None}]
[{'Move': 'b7b6', 'Centipawn': None, 'Mate': -4}, {'Move': 'h1g1', 'Centipawn': None, 'Mate': -4}, {'Move': 'a6a5', 'Centipawn': None, 'Mate': -10}]
[{'Move': 'a6a5', 'Centipawn': None, 'Mate': -2}, {'Move': 'c6c5', 'Centipawn': None, 'Mate': -2}, {'Move': 'g8g2', 'Centipawn': None, 'Mate': -2}]
